spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/wimixtest
spring.datasource.username=postgres
spring.datasource.password=root
jwt.secret=wimixtest